<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <title>Layout-2</title>

        <style type="text/css">

            *{ font-size: 25px; font-weight: bolder;}
            #J1{background-color: gray; height: 80px; padding-top: 20px; width: 100%;margin-bottom: 10px;}
            #J1 div {float: left; height: 45px; padding-top: 20px;}
            #J1D1 {width: 48%; padding-left: 2%;}
            #J1D2 {text-align: right; width: 48%;  padding-right: 2%;}
            #J2, #J5{background-color: gray; height:35px; padding-top: 5px; width: 100%; text-align: center; margin-bottom: 10px;}
            #J3 {background-color: gray; height: 80px; padding-top: 40px; width: 100%; margin-bottom: 10px; text-align: center;}
            #J4 {height: 500px; width: 100%; margin-bottom: 10px;}
            #J4D1 {width: 32%; margin-right: 2%;}
            #J4D2 {width: 32%; margin-right: 2%;}
            #J4D3 {width: 32%;}
            #J4 div { float: left; text-align: center; height: 280px; padding-top: 220px; background-color: gray;}

        </style>
    </head>
     <body>
        <div>
            <div id="J1">
                <div id="J1D1">
                    Logo
                </div>
                <div id="J1D2"> Navigation</div>
            </div>

            <div id="J2">
                Header/Banner
            </div>

            <div id="J3"> 
                Intro Text Area
            </div>

            <div id="J4">
                <div id="J4D1"> Box-1 </div>
                <div id="J4D2"> Box-2 </div>
                <div id="J4D3"> Box-3 </div>
            </div>

            <div id="J5">
                Footer
            </div>
        </div>
    </body>
</html>